body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  margin: 0;
  height: 100vh;
  overflow-y: auto;
}

#toolbar {
  height: 50px;
  background-color: #e9edf5;
  display: flex;
  align-items: center;
  padding: 0 10px;
  width: 100vw;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.react-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr) 10px;
  gap: 10px;
  overflow: visible;
}

.react-grid-item {
  outline: none;
  box-sizing: border-box;
  min-width: 100px;
  min-height: 50px;
  transition: none !important;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  min-height: 50px;
  min-width: 150px;
  overflow-x: visible;
  max-width: 100%;
}

.chart-item-a {
  background-color: #f0f0f0;
  margin-right: 50px;
  border: 1px solid #ddd;
}

.chart-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  z-index: 10;
}

.chart-content {
  margin-top: 40px;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  overflow: hidden;
}

.date-selector {
  background: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  margin-right: 10px;
}

.date-selector select {
  border: none;
}

.date-selector select:focus {
  outline: none;
}

select {
  padding: 5px;
}

.collapse-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}

.react-draggable-transparent-selection {
  outline: none !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
